{
  "name": "437s-project-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev1": "SET NODE_ENV=development",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianhudson87/437s-project-TRACKER.git"
  },
  "author": "en, calin, jd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianhudson87/437s-project-TRACKER/issues"
  },
  "homepage": "https://github.com/ianhudson87/437s-project-TRACKER#readme",
  "dependencies": {
    "babel-plugin-syntax-export-extensions": "^6.13.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
